<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Abjjad</AssemblyName>
        <RootNamespace>Abjjad</RootNamespace>
        <PackageId>Abjjad</PackageId>
        <Authors>Abjjad</Authors>
        <Company>Abjjad</Company>
        <Product>Abjjad</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExifLib.Standard" Version="1.7.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Abjjad.Tests\obj\Abjjad.Tests.csproj.nuget.dgspec.json"/>
        <_ContentIncludedByDefault Remove="Abjjad.Tests\obj\project.assets.json"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
