# abjjad

./: .dockerignore  Abjjad.sln  Dockerfile  README.md
Abjjad/: Abjjad.csproj  Program.cs  appsettings.json
Abjjad/Common/Behaviors/: ValidationBehavior.cs
Abjjad/Common/Middleware/: ErrorMiddleware.cs
Abjjad/Common/Models/: ErrorResponse.cs
Abjjad/Controllers/: ImageController.cs
Abjjad/Features/Images/Commands/UploadImages/: UploadImagesCommand.cs  UploadImagesCommandHandler.cs  UploadImagesCommandValidator.cs
Abjjad/Features/Images/Queries/GetImageMetadata/: GetImageMetadataQuery.cs  GetImageMetadataQueryHandler.cs
Abjjad/Features/Images/Queries/GetResizedImage/: GetResizedImageQuery.cs  GetResizedImageQueryHandler.cs
Abjjad/Helpers/: EnumSchemaFilter.cs
Abjjad/Models/: ImageMetadata.cs  ImageSize.cs
Abjjad/Properties/: launchSettings.json
Abjjad/Services/: IImageProcessingService.cs  ImageProcessingBackgroundService.cs  ImageProcessingService.cs
AbjjadTests/: AbjjadTests.csproj
AbjjadTests/Features/Images/Commands/UploadImages/: UploadImagesCommandValidatorTests.cs
AbjjadTests/Services/: ImageProcessingServiceTests.cs
Storage/7c12e2c9-3f70-4ee3-bccf-1f95a09b0105/: metadata.json
Storage/fc1d8832-fed7-4687-bd4b-61af121fa82f/: metadata.json
